{
  "name": "js-helper",
  "displayName": "Helper",
  "version": "0.1.0",
  "description": "Ein paar JS-Helper",
  "scripts": {
    "build": "node bin/build.js",
    "update packages": "node bin/updateCopies.js"
  },
  "author": "Silas Günther",
  "peerDependencies": {
    "typeorm": "^0.2.21"
  },
  "dependencies": {},
  "main": "dist/shared.ts",
  "devDependencies": {
    "typeorm": "^0.2.21"
  }
}
